# DataCleaning

./: .classpath  .gitignore  .pom.xml.swp  .project  LICENSE  README.md  log4j2.xml  pom.xml
log/: attr_0.csv  attr_10.csv  attr_12.csv  attr_13.csv  attr_15.csv  attr_18.csv  attr_19.csv  attr_20.csv  attr_5.csv  attr_6.csv  attr_7.csv  attr_8.csv  attr_9.csv  mylog.txt  mylog_1.txt
log/data/: attr_1.csv  attr_11.csv  attr_17.csv  attr_2.csv  attr_3.csv  attr_4.csv
src/main/java/Test/: ClusterVisualizer.java  FormatFuncTest.java  JavaTest.java  OneClassSVMTest.java  ProgramAdaptation.java  SegmentTest.java  TestDataProvider.java  TestNumberofPrograms.java
src/main/java/edu/isi/karma/cleaning/: DataPreProcessor.java  DataRecord.java  ExampleCluster.java  GradientDecendOptimizer.java  Interpretor.java  Loop.java  Messager.java  ParseTreeNode.java  Partition.java  PartitionClassifier.java  PartitionClassifierType.java  Position.java  PositionSet.java  ProgSynthesis.java  Program.java  ProgramAdaptator.java  ProgramParser.java  Section.java  Segment.java  SegmentMapper.java  Template.java  Tokenizer.java  Traces.java  UtilTools.java
src/main/java/edu/isi/karma/cleaning/Correctness/: AdaInspector.java  AdaInspectorTrainer.java  Checker.java  ClasscenterInspector.java  CreatingTrainingData.java  FormatFunc.java  FormatOutlier.java  Inspector.java  InspectorFactory.java  InspectorUtil.java  Instance.java  MembershipAmbiguityInspector.java  MultiviewChecker.java  MultiviewInspector.java  OutlierDetector.java  OutlierInspector.java
src/main/java/edu/isi/karma/cleaning/Research/: AdaptationTest.java  CollectResultStatistics.java  MultiIndex.java  Prober.java  Sample.java  Test.java  Tools.java
src/main/java/edu/isi/karma/cleaning/features/: RecordClassifier.java  RecordClassifier2.java  RecordFeatureSet.java
src/main/java/edu/isi/karma/cleaning/internalfunlibrary/: CaptializeAll.java  ExactEqual.java  FirstLettersOfWords.java  InternalTransformationLibrary.java  LowerCaseAll.java  TransformFunction.java  UpperCaseAll.java
src/main/scripts/Lib/: .FunctionList.py.swp  FunctionList.py  Interpreter.py
